{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-CHG68GE;Database=DB_DASIGNO_TEST;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
